<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ASMR Nail Treatment</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	<script async
		data-ad-client="ca-pub-9002501921014727"
		data-ad-channel="9350716801"
		data-ad-frequency-hint="0s"
		data-admob-interstitial-slot="ca-app-pub-9002501921014727/5702729767" 
		data-admob-rewarded-slot="ca-app-pub-9002501921014727/1763484758"
		src="" crossorigin="anonymous">
	</script>		
	<script type="text/javascript" src="./adsBeta.js"></script>	
	<script type="text/javascript" src="./asmr_nail_treatment.js"></script>
	
	<script>
		GPPause  = function(){};
		GPResume = function(){};
		
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Alphakind';
			src: url('fonts/Alphakind.eot?#iefix') format('embedded-opentype'),
			url('fonts/Alphakind.woff') format('woff'),
			url('fonts/Alphakind.ttf') format('truetype'),
			url('fonts/Alphakind.svg#Alphakind') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Bombardier';
			src: url('fonts/bombardier.eot?#iefix') format('embedded-opentype'),
			url('fonts/bombardier.woff') format('woff'),
			url('fonts/bombardier.ttf') format('truetype'),
			url('fonts/bombardier.svg#Bombardier') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Fredoka One';
			src: url('fonts/FredokaOne-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/FredokaOne-Regular.woff') format('woff'),
			url('fonts/FredokaOne-Regular.ttf') format('truetype'),
			url('fonts/FredokaOne-Regular.svg#Fredoka%20One') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="openfl-content"></div>
	<script type="text/javascript">
		lime.embed ("asmr_nail_treatment", "openfl-content", 0, 0, { parameters: {} });
	</script>
</body>
</html>